# GestionDrive

./: .gitignore  Diagram de class v1.uml  README.md  UseCase.uml  UseCase.~ml  explain system.xlsx  mcd v1
GestionDrivApi/: GestionDrivApi.csproj  GestionDrivApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GestionDrivApi/ConfigExtension/: CustomUserInjectionService.cs
GestionDrivApi/Controllers/: AuthenticateController.cs  CategoryController.cs  CommandeController.cs  ProductController.cs  RayonController.cs  UnitsController.cs  WeatherForecastController.cs
GestionDrivApi/Data/: ApplicationContext.cs  DbInitializer.cs
GestionDrivApi/Dto/: ProductDto.cs
GestionDrivApi/Entities/: Category.cs  Commande.cs  LoginModel.cs  Personne.cs  Product.cs  ProductImage.cs  Rayon.cs  RegisterModel.cs  Response.cs  StatusCommandeEnum.cs  TypePaymentEnum.cs  Unit.cs
GestionDrivApi/Properties/: launchSettings.json
GestionDrivApi/Repositories/: CategoryRepository.cs  CommandeRepository.cs  ProductRepository.cs  RayonRepository.cs  UnitRepository.cs  UserRepository.cs
GestionDrivApi/Repositories/Interfaces/: IUnitRepository.cs
backOffice/: .env  Program.cs  Startup.cs  backOffice.csproj.bak  backOffice.esproj  backOffice.sln  backoffice.key  backoffice.pem  package-lock.json  package.json
backOffice/ConfigExtension/: CustomUserInjectionService.cs
backOffice/Controllers/: HomeController.cs  PersonnesController.cs  ProductController.cs
backOffice/Models/: ErrorViewModel.cs  Personne.cs
backOffice/Properties/: launchSettings.json
backOffice/Services/: PersonnesRestServices.cs
backOffice/Views/: _ViewImports.cshtml
backOffice/Views/Personnes/: Index.cshtml
backOffice/Views/Product/: Index.cshtml
backOffice/Views/Shared/: _Layout.cshtml
backOffice/src/: APIConfig.js  App.js  index.js
backOffice/src/actions/: auth.js
backOffice/src/components/: Footer.jsx  Navbar.jsx  UserCard.jsx  Users.jsx  boardUser.js  home.js  loginComponent.js  profileComponent.js  routes.js  (+2 more)
front-office/: .eslintcache  README.md  package-lock.json  package.json
front-office/public/: index.html
front-office/src/: APIConfig.js  App.js  index.js
(+54 files in other folders)
